{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\KURSNETSQLSRV;Database=MyTasks;User Id=user1;Password=ZZZzzz111!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultCategories": [ "Dom", "Hobby", "Praca", "Inne" ],
  "DefaultCategory": "Dom"
}
